<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        /* 
        p는 블럭요소로 원래 빨강,초록,파랑 블럭요소는 아래로 차례대로 쌓여야 한다
        그러나 다음의 명령어
            -relative: 원래 위치에서 얼만큼 움직였는지
            -absolute: 부모 위치에서 상대적으로 얼만큼 움직였는지
            -fixed: 브라우저 기준으로 얼만큼 움직였는지
            -z-index:z 성분값을 준다(어느쪽이 곂쳐지는지 정한다)
        에 의해 움직인다
            left: 왼쪽으로부터 떨어진거리
            right:오른쪽으로부터 떨어진 거리
            top: 위로부터 떨어진 거리
        */
        #box{
            position: relative;
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px dotted black; 
        }
        p{
            width: 150px;
            height: 150px;
            color:#fff;
            font-weight: bold;
        }
        .myred{background-color: red; position: relative;}
        .mygreen{background-color: green; position: relative; left:30px; top:-30px;}
        .myblue{background-color: blue; position: absolute; left:100px; top:30px; z-index:2;}
        #fixed{width:100px; height: 300px; background-color: silver;
               position: fixed; right: 50px; top: 100px;}
        .myred:hover{
            z-index:100;
        }
        .mygreen:hover{
            z-index:100;
        }
        .myblue:hover{
            z-index:100;
        }
    </style>
    <!--position:fixed 한 녀석은 움직이지 않는다, 
        right는 오른쪽으로부터 대상까지의 거리 
        top:은 위에서부터 대상까지의 거리 
            -->
    <!--.hover{z-index}는 마우스를 올리면 z 성분값을 높여 앞으로 튀어나오게 하는 역할을 한다
            -->
</head>
<body>
    <div id="box">
        <p class="myred"><span>빨간 박스</span></p> 
        <p class="mygreen"><span>초록 박스</span></p> 
        <p class="myblue"><span>파랑 박스</span></p> 
    </div>
    <div id="fixed">
        fixed!
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>