<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            margin: 100px;
        }
        li{
            list-style: none;
            width: 100px;
            height: 100px;
            text-align: center;
            float: left;
            font-size: 50px;
            color: aquamarine;
            border-radius: 50px 50px 50px 0px;
            /*
            -webkit-border-radius:50px 50px 50px 50px;
            -moz-border-radius:50px 50px 50px 50px;
            -ms-border-radius:50px 50px 50px 50px;
            -o-border-radius:50px 50px 50px 50px;
            */
            /*
            브라우저별로 다르게 속성을 부여하기
            webkit: 구글, 사파리
            moz:파이어폭스
            ms:익스플로러
            o:오페라
            */
        }
        #ball01{background-color: red;}
        #ball02{background-color: yellow;}
        #ball03{background-color:green;}
    </style>
</head>
<body>
    <ul>
        <li id="ball01"><span> C </span></li>
        <li id="ball02"><span> S </span></li>
        <li id="ball03"><span> S </span></li>
    </ul>
</body>
</html>