<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var multi = [
            '고유정', '곽성재', '김남준', '김동건', '김민철',
            '김석호', '김세진', '김양훈', '김재은', '김현희', 
            '류재선', '문영롱', '문영호', '박지선', '백근주',
            '손종현', '송원혁', '송창화', '신기은', '신부용',
            '신유하', '안세원', '안소연', '왕효풍', '우성균',
            '유서원', '윤은규', '이경덕', '이동건', '이성민',
            '이우주', '이유경', '이인덕', '이주학', '이준영',
            '이지현', '인창환', '장혁준', '주한나', '최수란',
            '최유진', '현진이',
            ]
        onload=function(){
            document.getElementsByTagName('h1')[0].onclick = function(){
                document.getElementsByTagName('h1')[0].innerHTML = multi[Math.floor(Math.random()* multi.length)];
            };
        }
        

    </script>
</head>
<body>
    <h1>INDEX</h1>

    <ol>
        <li><a href="js01-basic.html">기본 문법</a></li>
        <li><a href="js02-var.html">타입, 변수</a></li>
        <li><a href="js03-alert.html">대화창</a></li>
        <li><a href="js04-function.html">함수</a></li>
        <li><a href="js05-control.html">제어문</a></li>
        <li><a href="js06-dom.html">DOM</a></li>
        <li><a href="js07-object.html">Object</a></li>
        <li><a href="js08-string.html">문자</a></li>
        <li><a href="js09-number.html">숫자</a></li>
        <li><a href="js10-date.html">날짜</a></li>
        <li><a href="js11-array.html">배열</a></li>
        <li><a href="js12-popup.html">팝업</a></li>
        <li><a href="js13-window.html">window</a></li>
        <li><a href="js14-location.html">location</a></li>
        <li><a href="js15-check.html">checkbox</a></li>
        <li><a href="js16-dom01.html">DOM연습</a></li>
        <li><a href="js17-dom02.html">DOM연습</a></li>
        <li><a href="js18-dom03.html">DOM연습</a></li>
        <li><a href="js19-dom04.html">DOM연습</a></li>
        <li><a href="js20-dom05.html">DOM연습</a></li>
        <li><a href="js21-dom06.html">DOM연습</a></li>
        <li><a href="js22-dom07.html">DOM연습</a></li>
        <li><a href="js23-ajax.html">비동기</a></li>
    </ol>

</body>
</html>