<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            width: 50px;
        }
    </style>

    <script>
        function ifTest(){
            var i = prompt("숫자 1이나 2를 입력해 주세요!");
            if (i == 1){
                alert("one!");
            } else if (i == 2){
                alert("two!");
            } else {
                alert("다른 숫자 입니다....");
            }
        }

        function switchTest(){
            // var season = prompt("봄 여름 가을 겨울 중 좋아하는 계절을 입력해 주세요!");
            /*
            switch(season){
                case "봄":
                    alert("봄에는 벚꽃엔딩!");
                    break;
                case "여름":
                    alert("여름에는 산? 바다?");
                    break;
                case "가을":
                    alert("가을에는 단풍 구경!");
                    break;
                case "겨울":
                    alert("겨울에는 스키장!!");
                    break;
                default:
                    alert("봄, 여름, 가을, 겨울 중 하나만 입력해 주세요!");
            }
            */

            var season = prompt("좋아하는 달을 입력해 주세요 (1 ~ 12)");
            switch(season){
                case "3":
                case "4":
                case "5":
                    alert("봄");
                    break;
                case "6":
                case "7":
                case "8":
                    alert("여름");
                    break;
                case "9":
                case "10":
                case "11":
                    alert("가을");
                    break;
                case "12":
                case "1":
                case "2":
                    alert("겨울");
                    break;
            }
        }

        function forTest(){
            
            /*
            증감연산자 ( ++, --)
            i-- : 후위연산 - 연산자를 변수 뒤에 붙여서 값을 먼저 리턴, 연산을 나중에
            --i : 전위연산 - 연산자를 변수 앞에 붙여서 연산을 먼저, 값을 나중에 리턴
            i = i+1;
            i += 1;
            */

            var a = 10;
            var b = 3;
            var result = a++    + --b  + b++  + ++a;
            // 
            alert(result);
            alert(a);
            alert(b);

            // for (초기값 ; 조건식 ; 증감식) { 반복할 명령;  }
            // i = i+1 -> i++
            for (var i = 0; i < 10; i++) {
                console.log(i);
            }
            
            // 구구단 출력하자
            for (var i = 2; i < 10; i++) {
                console.log(i + '단');
                for (var j = 1; j < 10; j++) {
                    console.log(i + " * " + j + " = " + (i * j));
                }
            }
        }

        function whileTest(){
            var i = 0;

            while (i < 10) {
                console.log(i);

                i++;
            }

            // do ~ while
            var j = 10;
            do {
                console.log(j);
                j--;
            }while(j > 0);

        }



    </script>

</head>
<body>
    
    <button onclick="ifTest();">if</button>
    <br>
    <button onclick="switchTest();">switch</button>
    <br>
    <button onclick="forTest();">for</button>
    <br>
    <button onclick="whileTest();">while</button>

</body>
</html>