<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function object01(){
            this.name = '홍길동';
            var name02 = 'hong-gd';
            this.getName02 = function(){
                return name02;
            }
        }

        // 객체 리터럴
        var object02 = {
            name: "kim-sd",
            prn: function(){
                alert(object02.name + " : 010-0000-0000");
            }
        }

        function objTest(){
            var obj01 = new object01();
            // alert(obj01.name);
            // alert(obj01.name02);
            // alert(obj01.getName02());

            // alert(object02.name);
            // object02.prn();
            obj01.prn();
        }

        object01.prototype.prn = function(){
            alert(this.name + " : 010-1111 - 1111");
        }


    </script>

</head>
<body>
    
    <h1>객체(object)</h1>

    <pre>
        객체의 구성
        - property : 속성
        - function(method) : 기능
        - this : 객체 내부의 메서드나 속성을 정의
        - prototype : 객체의 확장
    </pre>

    <button onclick="objTest();">확인</button>

</body>
</html>