<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arrObj = new Array();
        var arrObj2 = ["v1", "v2", 3, 4];
        
        // alert(typeof(arrObj));
        // alert(typeof(arrObj2));

        var arrObj3 = new Array(5);
        // alert(arrObj);
        // alert(arrObj3[0]);

        var arrObj4 = new Array(1, 2, 3, 4, 5);
        // alert(arrObj4);
        // alert(arrObj4[2]);

        function multiArr(){
            var arrLen = 3;
            var arr = new Array(arrLen);
            for (var i = 0; i < arr.length; i++) {
                arr[i] = new Array(arrLen);
            }
            arr[0][0] = "수박";
            arr[0][1] = "키위";
            arr[0][2] = "포도";
            
            arr[1][0] = 1;
            arr[1][1] = 2;
            arr[1][2] = 3;

            arr[2][0] = ["js", "jq"];
            arr[2][1] = ["javascript", ["js", "jquery"]];
            arr[2][2] = ["python", "django"];

            // 배열 안에 있는 3을 출력하자
            alert(arr[1][2]);
            // 배열 안에 있는 jquery를 출력하자
            alert(arr[2][1][1][1]);
        }

        function joinTest(){
            var arr = [1, 2, 3, 4, 5];
            var res = arr.join("+");
            alert(eval(res));
        }

        function sortTest01(){
            var arr = ['a', 'd', 'b', 'e', 'c'];
            arr.sort();
            alert(arr);
            // 아스키코드 순 정렬
        }

        function sortTest02(){
            var arr = [1, 3, 2, 22, 11, 10, 8, 9];
            arr.sort(compareNum);
            alert(arr);
        }
        // 크기 비교 함수
        function compareNum(a, b){
            /*
                a-b가
                양수 :
                0 :
                음수 :
            */
            return a - b;
        }

        function reverseTest(){
            var arr = [33, 28, 11, 7, 13, 27];
            // arr.reverse();
            // alert(arr);

            // 내림차순 정렬 하고 싶다!
            // arr.sort(compareNum);
            // arr.reverse();
            // alert(arr);
            arr.sort(function(a, b){return b - a});
            alert(arr);
        }

        function pushAndPop(){
            var queue =new Array();

            queue.push('first');
            queue.push('second');
            queue.push('third');
            alert(queue);

            var a = queue.shift();
            console.log(a);
            // alert(queue[0]);

            var b = queue.pop();
            console.log(b);
            alert(queue);

        }

        function sliceTest(){
            var arrayTest01 = new Array(1, 2, 3, 4, 5, 6, 7);
            var array01 = arrayTest01.slice(1, 3);
            // alert(array01);

            var arrayTest02 = new Array(4);
            arrayTest02[0] = new Array(1, 2);
            arrayTest02[1] = new Array(3, 4);
            arrayTest02[2] = new Array(5, 6);
            arrayTest02[3] = new Array(7, 8);
            var array02 = arrayTest02.slice(1, 3);
            // alert(array02);
            array02[0][0] = 33;
            alert(array02);
            alert(arrayTest02);
        }


    </script>
</head>
<body>
    
    <h1>배열</h1>

    <ul>
        <li onclick="multiArr();">다중 배열</li>
        <li onclick="joinTest();">join 함수</li>
        <li>배열 정렬
            <ul>
                <li onclick="sortTest01();">sort() : 문자 정렬</li>
                <li onclick="sortTest02();">sort() : 숫자 정렬</li>
                <li onclick="reverseTest();">reverse() : 거꾸로</li>
            </ul>
        </li>
        <li onclick="pushAndPop();">배열 저장 방식
            <ul>
                <li>push()</li>
                <li>shift()</li>
                <li>pop()</li>
            </ul>
        </li>
        <li onclick="sliceTest();">slice() : 배열의 부분을 가지고 새 배열 생성</li>
    </ul>

</body>
</html>