<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function popUp(){
            // 경로, [이름[, 옵션]]
            // window.open('js12-popup-res.html', '', 'width=300px, height=300px');
            open('js12-popup-res.html');
        }

    </script>
</head>
<body>
    
    <button onclick="popUp();">팝업</button>

</body>
</html>