<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function locTest(){
            // location.href="https://www.naver.com";
            // location.replace("https://www.naver.com");
            location.reload();
        }

    </script>
</head>
<body>
    
    <input type="text">

    <button onclick="locTest();">이동</button>

</body>
</html>