<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #colorbox{
            width: 320px;
            height: 320px;
            position: relative;
        }
        #red, #green, #blue, #yellow{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }
        #green {left: 160px;}
        #blue {top: 160px;}
        #yellow {left: 160px; top: 160px;}

    </style>

    <script>
        function sel(){
            var chks = document.getElementsByName("chk");

            for (var i = 0; i < chks.length; i++) {
                if(chks[i].checked){
                    document.getElementById(chks[i].value).style.backgroundColor = chks[i].value;
                } else {
                    document.getElementById(chks[i].value).style.backgroundColor = '';
                }
            }
        }

        function allSel(check){
            // 1. name이 chk인 모든 요소를 가져온다
            var chks = document.getElementsByName("chk");
            // 2. name이 chk인 모든 요소의 checked 속성값을 "반복하여" 변경한다
            for (var i = 0; i < chks.length; i++) {
                chks[i].checked = check;
            }
        }

        function clearAll(){
            // 모든 체크 해제
            allSel(false);
            document.getElementsByName("all")[0].checked = false;
            // 배경색 없애기
            var colorDiv = document.querySelectorAll("#colorbox > div");
            for (var i = 0; i < colorDiv.length; i++) {
                colorDiv[i].style.backgroundColor = '';
            }
        }

    </script>

</head>
<body>
    
    <div id="colorbox">
        <div id="red">red</div>
        <div id="green">green</div>
        <div id="blue">blue</div>
        <div id="yellow">yellow</div>
    </div>

    <div id="base">
        <form>
            <input type="checkbox" name="all" onclick="allSel(this.checked);">전체선택
            <br>
            <input type="checkbox" name="chk" value="red">빨강
            <br>
            <input type="checkbox" name="chk" value="green">초록
            <br>
            <input type="checkbox" name="chk" value="blue">파랑
            <br>
            <input type="checkbox" name="chk" value="yellow">노랑
            <br>
            <input type="button" value="선택" onclick="sel();">
            <input type="button" value="clear" onclick="clearAll();">
        </form>
    </div>


</body>
</html>