<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function searchPar(){
            var child02 = document.getElementsByTagName("p")[1];
            var div = child02.parentNode;
            console.log(div.nodeName);
            div.style.backgroundColor="pink";
            alert(div);
        }

        function searchChi(){
            var div = document.getElementsByTagName("div")[0];
            var divChildren = div.childNodes;
            // child02(p tag)의 backgroundColor = blue;
            console.log(divChildren);
            // divChildren[3].style.backgroundColor = 'blue';
        }

    </script>
</head>
<body>
    
    <h1>부모탐색, 자식 탐색</h1>

    <div>
        <p>child01</p>
        <p>child02</p>
        <p>child03</p>
    </div>

    <button onclick="searchPar();">부모탐색</button>
    <br>
    <button onclick="searchChi();">자식탐색</button>

</body>
</html>