<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function eleCreate(){
            var div = document.createElement("div");
            // <div></div>

            // 방법1
            /*
            var attr = document.createAttribute("style");
            // style
            attr.nodeValue = "border: 2px solid blue";
            // style="border: 2px solid blue"
            div.setAttributeNode(attr);
            // <div style="border: 2px solid blue"></div>
            */
            // 방법 2
            div.setAttribute("style", "border: 2px solid red");

            var txt = document.createTextNode("엘리먼트 생성");
            // "엘리먼트 생성"

            div.appendChild(txt);
            // <div style="border: 2px solid blue">엘리먼트 생성</div>

            document.body.appendChild(div);

            /*
                엘리먼트 객체 생성 : createElement("tagName");
                
                객체의 속성 생성 : createAttribute("attrName");
                -> 엘리먼트에 적용 : setAttributeNode();
                
                객체에다가 바로 속성 적용 : setAttribute("attrName", "attrVal");

                텍스트 객체 생성 : createTextNode("text");
            */
        }

    </script>
</head>
<body>
    
    <button onclick="eleCreate();">엘리먼트 생성하기</button>

</body>
</html>