<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function tableVal(){
            var doc = document.forms[0];
            var vals = [doc.id.value, doc.pw.value, doc.addr.value, doc.phone.value];
            
            // 유효성 검사
            for (var i = 0; i < vals.length; i++) {
                if (vals[i] == null || vals[i] == "") {
                    alert("모든 내용을 채워주세요!");

                    return;
                }
            }

            document.getElementById("addtr").appendChild(createRow(vals));
        }

        function createRow(vals){
            var tr = document.createElement("tr");

            for (var i = 0; i < vals.length; i++) {
                var td = document.createElement("td");
                td.textContent = vals[i];
                tr.appendChild(td);
            }

            var deleteTd = document.createElement("td");
            deleteTd.innerHTML = "<input type='button' value='삭제' onclick='delRow(this)'>"
            tr.appendChild(deleteTd);
            
            return tr;
        }

        function delRow(ele){
            var deleteTr = ele.parentNode.parentNode;
            var tbody = document.getElementById("addtr");
            tbody.removeChild(deleteTr);
        }

        function deleteAllRow(){
            var tbody = document.getElementById("addtr");
            while (tbody.hasChildNodes()) {
                tbody.removeChild(tbody.lastChild);
            }
        }

    </script>
</head>
<body>
    
    <form>
        <table id="intable">
            <tr>
                <td>아이디:</td>
                <td><input type="text" name="id"></td>
            </tr>
            <tr>
                <td>비밀번호:</td>
                <td><input type="text" name="pw"></td>
            </tr>
            <tr>
                <td>주소:</td>
                <td><input type="text" name="addr"></td>
            </tr>
            <tr>
                <td>전화번호:</td>
                <td><input type="text" name="phone"></td>
            </tr>
        </table>
        <input type="button" value="추가" onclick="tableVal();">
        <input type="button" value="삭제" onclick="deleteAllRow();">
    </form>

    <div id="addtable">
        <table border="1" id="ctb">
            <colgroup>
                <col width="100px">
                <col width="100px">
                <col width="300px">
                <col width="200px">
                <col width="100px">
            </colgroup>
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>비밀번호</th>
                    <th>주소</th>
                    <th>전화번호</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody id="addtr"></tbody>
        </table>
    </div>
    
</body>
</html>