<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function ajaxTest(){
            var xhr = new XMLHttpRequest();

            // callback
            xhr.onreadystatechange = function(){
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var respXML = xhr.responseXML;
                        
                        var table = document.getElementById("tb");

                        var rows = respXML.getElementsByTagName("ROW");
                        // console.log(rows);

                        // 위의부분
                        var tr = document.createElement("tr");
                        for (var i = 0; i < rows[0].children.length; i++) {
                            var th = document.createElement("th");
                            th.appendChild(document.createTextNode(rows[0].children[i].nodeName));
                            tr.appendChild(th);
                        }
                        table.appendChild(tr);

                        // 데이터 부분
                        for (var i = 0 ; i < rows.length; i++) {
                            var tr = document.createElement("tr");

                            for (var j = 0; j < rows[i].children.length; j++) {
                                var td = document.createElement("td");
                                td.appendChild(document.createTextNode(rows[i].children[j].textContent));
                                tr.appendChild(td);
                            }

                            table.appendChild(tr);
                        }


                    } else {
                        alert(xhr.status);
                    }
                }
            }

            xhr.open('GET', 'emplist.xml');
            xhr.send();
        }
        /*
        <onreadystatechange>
            readyState
            0 : uninitialize
            1 : loading
            2 : loaded
            3 : interactive
            4 : complete

            status
            200 : 성공
            400 : bad request
            401 : unauthorized
            403 : forbidden
            404 : not found
            500 : internal server error
        */

    </script>

</head>
<body>
    
    <!--
        ajax : Asynchronous Javascript And XML
        비 동기 통신
    -->
    <button onclick="ajaxTest();">ajax</button>

    <table border="1" id="tb"></table>

</body>
</html>