<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script type="text/javascript">
        var ids=["multi","java","script"];
        
        function confirmChk(){
            var id=document.getElementsByName("id")[0].value;
            var div=document.getElementsByTagName("div")[0];
            if(ids.indexOf(id)!=-1){
                div.innerHTML="<b>아이디가 존재합니다.</b>";
            }else{
                var userId="사용할 수 있는 아이디입니다."
                        +"<input type='button' value='확인'"
                        +"onclick='insertId(\""+id+"\")'>";
                div.innerHTML=userId;          
            }
        }
        
        function insertId(id){
            opener.document.getElementsByName("id")[0].value=id;
            opener.document.getElementsByName("pwd")[0].focus();
            close();
        }
    </script>

</head>
<body>
    
	<table>
		<tr>
			<td>아이디</td>
			<td><input type="text" name="id"/></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="중복확인" onclick="confirmChk()"/>
				<input type="button" value="취소" onclick="self.close()"/>
			</td>
		</tr>
	</table>
	<div></div>

</body>
</html>