<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            overflow: auto;
        }
        div p:first-child{
            float:left;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align:center;
            line-height:150px;
        }
        div p:last-child{
            float:right;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align:center;
            line-height:150px;           
        }

    </style>
    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script>
        /*
            이벤트 전파: 각 요소가 서로 포함관계(중첩) 인 경우, 요소 중
            하나에 이벤트가 발생하면 중첩된 요소들도 이벤트가 전파된다
            이벤트 전파 막기
            - stopPropagation() : 이벤트 요소의 전파 막기
            - preventDefault(): 이벤트에 의한 기본 동작 막기
            - return false: 위의 두가지 모두 적용
        */
       $(function(){
           $('a:eq(0)').click(function(e){
               alert('a 클릭')
               //e.stopPropagation()
               // a클릭>p클릭>div클릭 alert창에서 a클릭으로 전파가 멈춤
               //e.preventDefault()
               //naver로 가는것을 막음
               //return false
               //a클릭 전파와 더불어 naver 주소로 가는것도 막음

           })
           $('p').click(function(e){
               alert('p 클릭')
               //e.stopPropagation()
               //e.preventDefault()
           })
           $('div').click(function(){
               alert('div 클릭')
           })

        //    //옛날에 많이 쓰인 함수
        //    $('a:eq(1)').bind('mouseover mouseout',function(e){
        //        if(e.type=='mouseover'){
        //            $(this).css('background-color','yellow')
        //        }
        //        if(e.type=='mouseout'){
        //            $(this).css('background-color','')
        //        }
        //    })
            // 스판태그를 클릭하면 unbind가 된다
           $('span').click(function(){
               $('a:eq(1)').unbind()
           })

           $('button').click(function(){
               $('body').append('<p>새로 만들어진 p</p>')
           })
            //append를 통해 새로 만들어진 p태그엔 앞의 함수가 적용되지 않는다
            //그러나 body의 자식요소 'p'에 이벤트를 건다는 다음과 같은 
            //명령어를 쓰면 이벤트를 걸 수 있다
            /*
            $('p').on('click',function(){
                alert('새로 걸린 이벤트')
            })
            */
           $('body').on('click','p',function(){
               alert('새로 걸린 이벤트')
           })
       })
    </script>
</head>
<body>
    <span>unbind(): 이벤트 해제</span>
    <div>
        <p>
            <a href="https://www.naver.com">클릭</a>
        </p>
        <p>클릭!</p>
    </div>
    <div>
        <p>
            <a href="https://www.google.com">클릭</a>
        </p>
        <p>클릭</p>
    </div>
    <button>요소 추가</button>
</body>
</html>